<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation-box{
            height: 200px;
            width: 200px;
            background-color: blue;
            animation-name: slide;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1ms;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes slide {
            0%{
                transform: translate(0);
            }
            50%{
                transform: translate(700px);
                background-color: rgb(0, 231, 46);
            }
            100%{
                transform: translate(0);
                background-color: blue;
            }
        }
        p{
            font-weight: bold;
        }
        .transition-box{
            height: 200px;
            width:200px;
            background-color: aqua;
            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease;
            text-align: center;
            padding-right: 40px;
        }
        .transition-box:hover{
            background-color: red;
        }
        p{
            font-size: larger;
            align-items: center;
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <h1>CSS Animations</h1>
    <h2>Animation Properties</h2>
    <p>Click on the Box to see the Animations...</p>
    <div class="animation-box"></div>
    <!-- The Animation is Applied to the box using Keyframes. -->

    <!-- KeyFrames -->
    <h2>KeyFrames</h2>
    <div class="animation-box"></div>
    <!-- The animation uses keyframes to define different stages of the animation -->
  <!-- Transitions-->
  <h1>CSS Transitons</h1>
  <p>Hover over the box to see the transition effect</p>
  <div class="transition-box">   <!--Transition Property
-->
   <p>Hello</p>
  </div>


</body>
</html>